<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="content" content="Se In the Mood for Love i biografen Øst for Paradis i hjertet af Aarhus">
    <link rel="stylesheet" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@300&display=swap" rel="stylesheet">
    <title>Øst for Paradis</title>
</head>
<header >

</header>

<body>

  <!--Navbar-->

  <nav class="navbar">
    <div class="navbar-container">
      <a href="index.html"><div class=logo-container><img class="logo" src="images/logo.svg" alt=""></a></div>
    <div class="dropdown">
      <button class="dropbtn">☰</button>
      <div class="dropdown-content">
        <a href="kontakt.html">Kontakt</a>
        <a href="events.html">Events</a>
        <a href="gavekort.html">Gavekort</a>
      </div>
      </div>
    <div class="menu-container">
    <ul class="menu-list">
      <a href="kontakt.html"><li class="menu-list-item">Kontakt</li></a>
      <a href="events.html"><li class="menu-list-item">Events</li></a>
      <a href="gavekort.html"><li class="menu-list-item">Gavekort</li></a>
    </ul>
    </div>
  </nav>
<!--Hero-->
<div class="container">
    <div class="content-container">
      <div class="article" style="background: linear-gradient(to bottom, rgba(0,0,0,0), #646464), url('images/inthemoodforlove.jpeg');">
        <img class="article-title" src="images/inthemoodforlove.jpeg" alt="Wong Kar-wais In the Mood for Love 2000">
        <h1 class="article-movie-title">In the Mood for Love</h1>
        <p class="article-description">Hongkong i 1962. Chow og Su flytter på samme tid ind i samme bygning. De efterlades ofte ensomme af deres partnere og begynder i stedet at omgås hinanden. Da de begynder at mistænke, at deres respektive partnere har en affære, forstærkes båndet imellem dem. Men de er fast besluttet på ikke at tage deres forhold til næste niveau for ikke selv at begå bedrageri. In the Mood for Love er et smukt drama om et spirende venskab og om at finde trøst i hinanden, filmet med Wong Kar-wais ikoniske og unikke taktfuldhed.</p>
        <ul class="article-info"> <!--Generel information omkring filmen-->
            <li class="article-info-bulletpoint">INSTRUKTØR:</li>
            <li>Wong Kar-wai</li>
            <li class="article-info-bulletpoint">LAND/ÅR:</li>
            <li>Hong Kong, 2000</li>
            <li class="article-info-bulletpoint">SPILLETID:</li>
            <li>98 minutter</li>
            <li class="article-info-bulletpoint">SPROG:</li>
            <li>Kinesisk - med danske tekster</li>
        </ul>
        <h5 class="article-trailer-text">Trailer</h5>
        <iframe class="article-trailer" width="320" height="180" src="https://www.youtube.com/embed/dWVDZ98AFhI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    </div>
</div>
</div> <!--Datoer for fremvisninger-->
<h1 class="article-timetable-date">Spilletider</h1>
        <h3 class="article-timetable-date">Fredag d. 19/11</h3>
    <div class="article-timetable-container"> 
        <a href="booking.html"><button class="article-timetable-button">12.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">14.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">16.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">18.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">20.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">22.00</button></a>
    </div>
    <h3 class="article-timetable-date">Lørdag d. 20/11</h3>
    <div class="article-timetable-container">
        <a href="booking.html"><button class="article-timetable-button">12.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">14.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">16.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">18.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">20.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">22.00</button></a>
    </div>
    <h3 class="article-timetable-date">Lørdag d. 20/11</h3>
    <div class="article-timetable-container">
        <a href="booking.html"><button class="article-timetable-button">12.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">14.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">16.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">18.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">20.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">22.00</button></a>
    </div>
    <h3 class="article-timetable-date">Søndag d. 21/11</h3>
    <div class="article-timetable-container">
        <a href="booking.html"><button class="article-timetable-button">12.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">14.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">16.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">18.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">20.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">22.00</button></a>
    </div>
    <h3 class="article-timetable-date">Mandag d. 22/11</h3>
    <div class="article-timetable-container">
        <a href="booking.html"><button class="article-timetable-button">12.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">14.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">16.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">18.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">20.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">22.00</button></a>
    </div>
    <h3 class="article-timetable-date">Tirsdag d. 23/11</h3>
    <div class="article-timetable-container">
        <a href="booking.html"><button class="article-timetable-button">12.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">14.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">16.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">18.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">20.00</button></a>
        <a href="booking.html"><button class="article-timetable-button">22.00</button></a>
    </div>

    <footer>
      <div class="footer-container">
        <img class="footer-logo" src="images/logo.svg" alt="">
        <h4 class="footer-text">Paradisgade 9C, 8000 Aarhus C</h4>
        <h4 class="footer-text">☎ 86193122</h4>
        <h4 class="footer-text">kontor@paradisbio.dk</h4>
        <img class="footer-social" src="images/fb.png" href="https://www.facebook.com/oestforparadisbio" alt="Øst for Paradis' Facebookside">
      </div>
    </footer>
  </body>
  
  
  </html>